<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivTopNavBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:src="@drawable/bg_yellow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etSearchText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="7dp"
        android:paddingLeft="38dp"
        android:hint="Celana Olahraga Pria Pendek  "
        android:textSize="17sp"
        android:textColorHint="@color/orange"
        android:background="@drawable/bg_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivSearchIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_search"
        app:layout_constraintLeft_toLeftOf="@id/etSearchText"
        app:layout_constraintTop_toTopOf="@id/etSearchText"/>

    <ImageView
        android:id="@+id/ivIconKeranjang"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/icon_keranjang"
        app:layout_constraintLeft_toRightOf="@id/etSearchText"
        app:layout_constraintTop_toTopOf="@id/etSearchText"/>

    <ImageView
        android:id="@+id/ivChatIcon"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/icon_chat"
        app:layout_constraintLeft_toRightOf="@id/ivIconKeranjang"
        app:layout_constraintTop_toTopOf="@id/etSearchText"/>

    <ImageView
        android:id="@+id/ivPromoGambar"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:src="@drawable/icon_fest"
        app:layout_constraintTop_toBottomOf="@id/ivTopNavBar"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/ivPromoGambar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivIconScan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_scan"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ivIconWallet"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_wallet"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp16.000"
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Isi Saldo ShopeePay"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ivIconKoin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_koin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 Koin"
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:text="Klaim koin di sini"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivIconPeduli"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_peduli"
        app:layout_constraintTop_toBottomOf="@id/ivPromoGambar"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvTextPeduli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="PeduliLindungi"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivIconPeduli"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/ivIconPulsa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/icon_pulsa"
        app:layout_constraintTop_toTopOf="@id/ivIconPeduli"
        app:layout_constraintLeft_toRightOf="@id/ivIconPeduli"/>

    <TextView
        android:id="@+id/tvTextPulsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:text="Pulsa, Tagihan,"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/tvTextPeduli"
        app:layout_constraintLeft_toRightOf="@id/tvTextPeduli"/>

    <TextView
        android:id="@+id/tvTextPulsa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="dan Hiburan"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvTextPulsa"
        app:layout_constraintLeft_toRightOf="@id/tvTextPeduli"/>

    <ImageView
        android:id="@+id/ivIconSupermarket"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/icon_supermarket"
        app:layout_constraintTop_toTopOf="@id/ivIconPeduli"
        app:layout_constraintLeft_toRightOf="@id/ivIconPulsa"/>

    <TextView
        android:id="@+id/tvTextSupermarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Shopee"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/tvTextPeduli"
        app:layout_constraintLeft_toRightOf="@id/tvTextPulsa"/>

    <TextView
        android:id="@+id/tvTextSupermarket2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Supermarket"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvTextPulsa"
        app:layout_constraintLeft_toRightOf="@id/tvTextPulsa"/>

    <ImageView
        android:id="@+id/ivIconMall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/icon_mall"
        app:layout_constraintTop_toTopOf="@id/ivIconPeduli"
        app:layout_constraintLeft_toRightOf="@id/ivIconSupermarket"/>

    <TextView
        android:id="@+id/tvTextMall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="Shopee Mall"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivIconMall"
        app:layout_constraintLeft_toRightOf="@id/tvTextSupermarket"/>

    <ImageView
        android:id="@+id/ivIconDeals"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/icon_deals"
        app:layout_constraintTop_toTopOf="@id/ivIconPeduli"
        app:layout_constraintLeft_toRightOf="@id/ivIconMall"/>

    <TextView
        android:id="@+id/tvTextDeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Deals Sek"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivIconDeals"
        app:layout_constraintLeft_toRightOf="@id/tvTextMall"/>

    <ImageView
        android:id="@+id/ivIconOngkir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_ongkir"
        app:layout_constraintTop_toBottomOf="@id/tvTextPulsa2"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvTextOngkir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Gratis Ongkir"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivIconOngkir"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvTextOngkir2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="dan Voucher"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvTextOngkir"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/ivIconGames"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/icon_games"
        app:layout_constraintTop_toTopOf="@id/ivIconOngkir"
        app:layout_constraintLeft_toRightOf="@id/ivIconOngkir"/>

    <TextView
        android:id="@+id/tvTextGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Shopee Games"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/tvTextOngkir"
        app:layout_constraintLeft_toRightOf="@id/tvTextOngkir"/>

    <ImageView
        android:id="@+id/ivIconCOD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/icon_cod"
        app:layout_constraintTop_toTopOf="@id/ivIconOngkir"
        app:layout_constraintLeft_toRightOf="@id/ivIconGames"/>

    <TextView
        android:id="@+id/tvTextCOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Bayar Di Tempat"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/tvTextGames"
        app:layout_constraintLeft_toRightOf="@id/tvTextGames"/>


    <ImageView
        android:id="@+id/ivIconFood"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/icon_food"
        app:layout_constraintTop_toTopOf="@id/ivIconOngkir"
        app:layout_constraintLeft_toRightOf="@id/ivIconCOD"/>

    <TextView
        android:id="@+id/tvTextFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="ShopeeFood"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivIconFood"
        app:layout_constraintLeft_toRightOf="@id/tvTextCOD"/>

    <ImageView
        android:id="@+id/ivIconSerbu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/icon_serbu"
        app:layout_constraintTop_toTopOf="@id/ivIconFood"
        app:layout_constraintLeft_toRightOf="@id/ivIconFood"/>

    <TextView
        android:id="@+id/tvTextSerbu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="Serba Seribu"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivIconSerbu"
        app:layout_constraintLeft_toRightOf="@id/tvTextFood"/>

    <ImageView
        android:id="@+id/ivScrollIcon"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_scroll"
        android:layout_marginLeft="70dp"
        app:layout_constraintTop_toBottomOf="@id/tvTextOngkir2"
        app:layout_constraintLeft_toLeftOf="@id/ivIconGames"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/ivScrollIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardBackgroundColor="@color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivBrosur1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/icon_brosur1"
                android:scaleX="1.4"/>

            <ImageView
                android:id="@+id/ivBrosur2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:scaleX="1.8"
                android:src="@drawable/icon_brosur2" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/ivScrollIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardBackgroundColor="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivTextFlashSale"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text_flash"/>
                <TextView
                    android:id="@+id/tvLihatLainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="3sp"
                    android:text="Lihat Lainnya"/>
                <ImageView
                    android:id="@+id/ivPanahIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_panah"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivGambarBarang"
                        android:layout_width="150dp"
                        android:layout_height="95dp"
                        android:src="@drawable/gambar_jam"
                        android:scaleX="1.4"/>
                    <TextView
                        android:id="@+id/tvTextJam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Rp62.500"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"/>
                    <ProgressBar
                        android:id="@+id/pbJumlahTerjual"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="130dp"
                        android:layout_height="12dp"
                        android:max="100"
                        android:progress="40"
                        android:progressDrawable="@drawable/custom_progress"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivGambar2"
                        android:layout_width="150dp"
                        android:layout_height="95dp"
                        android:src="@drawable/gambar_skincare"
                        android:scaleX="1.4"/>
                    <TextView
                        android:id="@+id/tvTextSkincare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Rp48.000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"/>
                    <ProgressBar
                        android:id="@+id/pbJumlahTerjual2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="130dp"
                        android:layout_height="12dp"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/custom_progress"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivGambar3"
                        android:layout_width="150dp"
                        android:layout_height="95dp"
                        android:src="@drawable/gambar_rak"
                        android:scaleX="1.4"/>
                    <TextView
                        android:id="@+id/tvTextRak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Rp49.00"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"/>
                    <ProgressBar
                        android:id="@+id/pbJumlahTerjual3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="130dp"
                        android:layout_height="12dp"
                        android:max="100"
                        android:progress="95"
                        android:progressDrawable="@drawable/custom_progress"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivRekomIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_rekom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivFeedIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_feed"
        app:layout_constraintLeft_toRightOf="@id/ivRekomIcon"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivLiveIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_live"
        app:layout_constraintLeft_toRightOf="@id/ivFeedIcon"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivNotifIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_notif"
        app:layout_constraintLeft_toRightOf="@id/ivLiveIcon"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivSayaIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_saya"
        app:layout_constraintLeft_toRightOf="@id/ivNotifIcon"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>